@media only screen and (min-width:935px) {

    body {
        margin: 0;
        padding: 0;
        background: white;
        overflow: hidden;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 0.5fr 10fr;
    }
    
    .home {
        grid-column-start: 2;
        grid-row-start: 1;
        justify-self: end;
    }
    
    .orange {
        max-width: 80px;
        height: auto;
        padding: 40px;
    }
    
    .header {
        padding-left: 50px;
    }
    
    h1 {
        font-family: VT323, monospace;
        font-size: 3rem;
        font-weight: normal;
    }
    
    a {
        text-decoration: none;
        color: #000
    }
    a:hover {
        color: #ff6544;
        transition: .3s
    }
    
    p {
        font-family: VT323, monospace;
        font-size: 1.6rem;
        font-weight: normal;
    }
    
    .nav {
        grid-column-start: 1;
        grid-row-start: 2;
        padding-left: 50px;
    }

    .home-video {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .child-video {
        grid-column-start: 2;
        grid-row-start: 2;
        display: grid;
        grid-template-rows: 0.1fr 0.001fr 0.08fr 0.001fr 0.08fr;
    }

    p3 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.95rem;
        justify-self: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
    }
    
    p2 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
        font-style: italic;
        padding-top: 10px;;
        padding-left: 300px;
        justify-self: center;
    }

    /*home*/

    .image {
        max-width: 900px;
        padding-left: 80px;
    }

    /*child*/

    .title {
        grid-row-start: 1;
        padding-top: 20px;
    }

    .film1 {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
    }

    .desc1 {
        grid-row-start: 3;
    }

    .film2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
    }

    .desc2 {
        grid-row-start: 5;
    }

}

@media only screen and (max-width:935px) {

    body {
        margin: 0;
        padding: 0;
        background: white;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.3fr 0.1fr 2fr;
    }
    
    .home {
        grid-row-start: 3;
        justify-self: center;
        padding-bottom: 20px;
    }
    
    .orange {
        max-width: 80px;
        height: auto;
    }
    
    .header {
        grid-row-start: 1;
        justify-self: center;
        text-align: center;
    }
    
    h1 {
        font-family: VT323, monospace;
        font-size: 3rem;
        font-weight: normal;
    }
    
    a {
        text-decoration: none;
        color: #000
    }
    a:hover {
        color: #ff6544;
        transition: .3s
    }
    
    p {
        font-family: VT323, monospace;
        font-size: 1.4rem;
        font-weight: normal;
        text-align: center;
    }
    
    .nav {
        grid-column-start: 1;
        grid-row-start: 2;
        justify-self: center;
    }

    .home-video {
        grid-row-start: 4;
    }
    
    .child-video {
        grid-row-start: 4;
        display: grid;
        grid-template-rows: 0.3fr 0.001fr 0.2fr 0.001fr 0.2fr;
    }

    p3 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
        justify-self: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        font-weight: bold;
        text-align: justify;
    }
    
    p2 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
        font-style: italic;
        padding-top: 10px;;
        justify-self: center;
    }

    /*home*/

    .image {
        display: none;
    }

    /*child*/

    .title {
        grid-row-start: 1;
        padding-top: 20px;
        align-self: center;
    }

    .film1 {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
	    width: 100%;
	    height: 100%;
    }

    .desc1 {
        grid-row-start: 3;
    }

    .film2 {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
        width: 100%;
	    height: 100%;
    }

    .desc2 {
        grid-row-start: 5;
    }

    .footer {
        grid-row-start: 6;
    }

}
